<div>
  <div class="table-responsive"
       appScrollTracker (scrollReachedEnd)="scrollReachedEnd($event)"
       *appLoadingSpinner='{ isLoaded : dataLoaded , displayWhileLoading: true, diameter: 50 }'>

    <table class="table table-striped" >
      <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Balance</th>
        <th scope="col">Link</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let country of countries; index as i">
        <th scope="row">{{ country.index }}</th>
        <td>
          {{ country.name }}
        </td>
        <td>{{ country.balance }}</td>
        <td>{{ country.registered}}</td>
        <td><a href="#" (click)="openPdf(country)">PDF</a></td>
      </tr>
      <tr *ngIf="showPagingProgress">
        <td colspan="5" class="progress-cell">
          <div class="spinner-border text-secondary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </td>

      </tr>
      </tbody>
    </table>


  </div>

</div>
