<div class="container-fluid">
  <ul ngbNav #nav="ngbNav" [(activeId)]="active" [destroyOnHide]="false" class="nav nav-pills">
    <li [ngbNavItem]="1" [destroyOnHide]="true" class="nav-item">
      <a ngbNavLink>Billing & Payment</a>
      <ng-template ngbNavContent>
        <app-billing-payment></app-billing-payment>
      </ng-template>
    </li>
    <li [ngbNavItem]="2" class="nav-item">
      <a ngbNavLink>Transaction Reporting</a>
      <ng-template ngbNavContent>
        <h3>Under Construction</h3>
      </ng-template>
    </li>
    <li [ngbNavItem]="3" class="nav-item">
      <a ngbNavLink>Select Payment Method</a>
      <ng-template ngbNavContent>
        <h3>Under Construction</h3>
      </ng-template>
    </li>
    <li class="nav-item ms-auto">
      <app-accounts></app-accounts>
    </li>
  </ul>
  <div [ngbNavOutlet]="nav" class="mt-2"></div>
</div>


<app-toasts></app-toasts>
