<div class="billing-payment container-fluid">
  <div class="row row-margin">
    <div class="col amount-box-l">
      <app-amount-owing></app-amount-owing>
    </div>
    <div class="col amount-box-r">
      <app-current-invoice></app-current-invoice>
    </div>
  </div>
  <div class="row row-margin">
    <div class="col-12">
      <div class="tab-container">
        <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
          <li [ngbNavItem]="1">
            <a ngbNavLink><i class="bi bi-0-circle-fill"></i> Billing Details</a>
            <ng-template ngbNavContent>
              <app-billing-details>
              </app-billing-details>
            </ng-template>
          </li>
          <!--          <li [ngbNavItem]="2">
                      <a ngbNavLink>Two</a>
                      <ng-template ngbNavContent>
                        <p>Under Construction</p>
                      </ng-template>
                    </li>
                    <li [ngbNavItem]="3">
                      <a ngbNavLink>Three</a>
                      <ng-template ngbNavContent>
                        <p>Under Construction</p>
                      </ng-template>
                    </li>-->
        </ul>
        <div [ngbNavOutlet]="nav" class="mt-2"></div>
      </div>
    </div>
  </div>
</div>
