<div>
  <div class="current-invoice">
    <div class="d-flex justify-content-between"
         *appLoadingSpinner='{ isLoaded : dataLoaded , displayWhileLoading: false, diameter: 50 }'>
      <div>
        <h6>Current Invoice</h6>
        <div class="d-flex">
          <span>$</span><h4>1,406</h4><span>.85</span>
        </div>
      </div>

      <div>
        <div class="ml-auto">
          <button type="button" class="btn btn-outline-dark ci-button">View Invoice</button>
          <button type="button" class="btn btn-danger  ci-button">Pay Invoice</button>
        </div>
      </div>
    </div>
  </div>
</div>

